# The properties file
spring.application.name=book-keeper
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASS}
spring.datasource.driver-class-name=${DRIVER_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

debug=true
